spring.datasource.url=jdbc:mysql://192.168.2.212:3306/adam_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1111
#logging.level.root=debug
#logging.level.tk.mybatis.springboot.mapper=trace
# freemarker
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
# mybatis
mybatis.type-aliases-package=com.adam.mapper.Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# mappers 多个接口时逗号隔开
mapper.mappers=com.adam.mapper.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.helperDialect=mysql